quarkus.eureka.prefer-same-zone=true
quarkus.eureka.should-use-dns=false
quarkus.eureka.service-url.default=http://localhost:8761/eureka

uri = neo4j+s://c27ec571.databases.neo4j.io:7687
user = neo4j
password= 1lSGpxBwhkopaVVzsdysmepZAm7SYIh7kPwpF-yS7Rs
